absl-py==0.11.0
astor==0.8.1
attrs==20.3.0
cached-property==1.5.2
decorator==4.4.2
gast==0.4.0
grpcio==1.35.0
h5py==3.1.0
importlib-metadata==3.4.0
iniconfig==1.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
scipy==1.5.4
six==1.15.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0
